MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=thisismyrootpassword
MYSQL_USER=rleseur
MYSQL_PASSWORD=thisismypassword

WP_ADMIN_LOGIN=wpadminlogin
WP_ADMIN_PASSWORD=wpadminpassword
WP_USER_LOGIN=wpuserlogin
WP_USER_PASSWORD=wpuserpassword
